<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="3dp"
    android:paddingStart="3dp">

    <de.feelberlin.android.view.FBTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/type_update_1"
        android:text="Come sit next to us at the Tribal Bar"
        android:textAllCaps="false"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <de.feelberlin.android.view.FBTextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="16dp"
        android:text="#tribaldrink #fun #pinacolada #allday"
        android:textAllCaps="false"
        android:textColor="@color/light_gray_text"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="20dp"
        android:background="@color/light_gray_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <de.feelberlin.android.view.FBTextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/heart"
            android:text="23"
            android:textColor="#f05e59"
            android:textSize="16sp" />

        <de.feelberlin.android.view.FBTextView
            android:id="@+id/shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/likes"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/share_green"
            android:text="43"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <de.feelberlin.android.view.FBTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="25 minutes ago"
            android:textColor="@color/light_gray_text" />
    </RelativeLayout>

</LinearLayout>