<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_filter_dialog"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="50dp">

    <de.feelberlin.android.view.FBTextView
        android:id="@+id/fund_forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/photos"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:font="light" />

    <de.feelberlin.android.view.FBTextView
        android:id="@+id/venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/videos"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:font="light" />

    <de.feelberlin.android.view.FBTextView
        android:id="@+id/tribal_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Articles"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:font="light" />

    <de.feelberlin.android.view.FBTextView
        android:id="@+id/tribal_bars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Galleries"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:font="light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <de.feelberlin.android.view.FBButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_button_rounded_white"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Clear filters"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:font="light" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/close" />
    </RelativeLayout>

</LinearLayout>