<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/board_3" />

    <de.feelberlin.android.view.FBTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="And discover our custom"
        android:textAllCaps="false"
        android:textColor="@color/gray_text"
        android:textSize="25sp" />

    <de.feelberlin.android.view.FBTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONCIERGE SERVICES"
        android:textAllCaps="true"
        android:textColor="@color/gray_text"
        android:textSize="25sp"
        android:textStyle="bold" />

    <de.feelberlin.android.view.FBTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="From your city App"
        android:textAllCaps="false"
        android:textColor="@color/gray_text"
        android:textSize="16sp" />
</LinearLayout>
